
+=============+=============+========================+===========+=========+
| MATRIX TYPE | MATRIX SIZE | TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+=============+=============+========================+===========+=========+
|         SEQ |         512 |            MULTITHREAD | main_papi |      NO |
+=============+=============+========================+===========+=========+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 558.242.967     |
| instructions                          | 873.991.928     |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 163.366.070     |
| fp_comp_ops_exe.x87                   | 16              |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 554.140.739     |
| instructions                          | 873.990.770     |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 163.348.825     |
| fp_comp_ops_exe.x87                   | 0               |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 573.928.495     |
| instructions                          | 873.990.647     |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 163.352.490     |
| fp_comp_ops_exe.x87                   | 0               |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 583.962.519     |
| instructions                          | 873.990.668     |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 163.418.439     |
| fp_comp_ops_exe.x87                   | 0               |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 60.249          |
| instructions                          | 11.091          |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 0               |
| fp_comp_ops_exe.x87                   | 27              |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+

+=============+=============+========================+===========+=========+
| MATRIX TYPE | MATRIX SIZE | TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+=============+=============+========================+===========+=========+
|         SEQ |         512 |            MULTITHREAD | main_perf |      NO |
+=============+=============+========================+===========+=========+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 5.068.475.183   |
| instructions                          | 3.524.141.043   |
| fp_comp_ops_exe.sse_scalar_double     | 802.412.392     |
| fp_comp_ops_exe.x87                   | 27.442          |
+---------------------------------------+-----------------+

+=============+=============+========================+===========+=========+
| MATRIX TYPE | MATRIX SIZE | TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+=============+=============+========================+===========+=========+
|         SEQ |         512 |              TRANSPOSE | main_papi |      NO |
+=============+=============+========================+===========+=========+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.408.719.711   |
| instructions                          | 3.500.945.806   |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 270.839.875     |
| fp_comp_ops_exe.x87                   | 2.589           |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+

+=============+=============+========================+===========+=========+
| MATRIX TYPE | MATRIX SIZE | TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+=============+=============+========================+===========+=========+
|         SEQ |         512 |              TRANSPOSE | main_perf |      NO |
+=============+=============+========================+===========+=========+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.394.828.332   |
| instructions                          | 3.429.995.843   |
| fp_comp_ops_exe.sse_scalar_double     | 288.248.120     |
| fp_comp_ops_exe.x87                   | 8.625           |
+---------------------------------------+-----------------+

EOF
