
+=============+=============+========================+===========+=========+
| MATRIX TYPE | MATRIX SIZE | TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+=============+=============+========================+===========+=========+
|         SEQ |         512 |            MULTITHREAD | main_papi |      NO |
+=============+=============+========================+===========+=========+

	Season: 1

+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 94.655          |
| instructions                          | 20.235          |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 0               |
| fp_comp_ops_exe.x87                   | 48              |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 153.868         |
| instructions                          | 20.349          |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 0               |
| fp_comp_ops_exe.x87                   | 59              |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 102.961         |
| instructions                          | 20.311          |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 0               |
| fp_comp_ops_exe.x87                   | 57              |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+

	Season: 2

+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 119.908         |
| instructions                          | 20.311          |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 0               |
| fp_comp_ops_exe.x87                   | 51              |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 104.685         |
| instructions                          | 20.311          |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 0               |
| fp_comp_ops_exe.x87                   | 49              |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 128.148         |
| instructions                          | 20.235          |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 0               |
| fp_comp_ops_exe.x87                   | 92              |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+

+=============+=============+========================+===========+=========+
| MATRIX TYPE | MATRIX SIZE | TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+=============+=============+========================+===========+=========+
|         SEQ |         512 |            MULTITHREAD |      main |      NO |
+=============+=============+========================+===========+=========+

	Season: 1

+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 5.667.020.623   |
| instructions                          | 3.617.083.765   |
| fp_comp_ops_exe.sse_scalar_double     | 818.995.617     |
| fp_comp_ops_exe.x87                   | 32.999          |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 5.333.421.232   |
| instructions                          | 3.467.273.786   |
| fp_comp_ops_exe.sse_scalar_double     | 808.616.490     |
| fp_comp_ops_exe.x87                   | 33.591          |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 5.573.692.130   |
| instructions                          | 3.660.678.503   |
| fp_comp_ops_exe.sse_scalar_double     | 771.888.798     |
| fp_comp_ops_exe.x87                   | 80.281          |
+---------------------------------------+-----------------+

	Season: 2

+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 5.304.676.412   |
| instructions                          | 3.651.937.421   |
| fp_comp_ops_exe.sse_scalar_double     | 755.141.465     |
| fp_comp_ops_exe.x87                   | 123.887         |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 5.340.871.033   |
| instructions                          | 3.570.564.215   |
| fp_comp_ops_exe.sse_scalar_double     | 779.864.397     |
| fp_comp_ops_exe.x87                   | 27.145          |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 6.070.491.957   |
| instructions                          | 3.497.647.383   |
| fp_comp_ops_exe.sse_scalar_double     | 862.451.028     |
| fp_comp_ops_exe.x87                   | 34.681          |
+---------------------------------------+-----------------+

+=============+=============+========================+===========+=========+
| MATRIX TYPE | MATRIX SIZE | TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+=============+=============+========================+===========+=========+
|         SEQ |         512 |              TRANSPOSE | main_papi |      NO |
+=============+=============+========================+===========+=========+

	Season: 1

+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.438.120.529   |
| instructions                          | 3.500.945.794   |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 271.062.493     |
| fp_comp_ops_exe.x87                   | 2.373           |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.437.430.555   |
| instructions                          | 3.500.945.807   |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 271.336.215     |
| fp_comp_ops_exe.x87                   | 2.979           |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.426.712.739   |
| instructions                          | 3.500.945.806   |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 271.709.096     |
| fp_comp_ops_exe.x87                   | 2.280           |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+

	Season: 2

+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.463.227.532   |
| instructions                          | 3.500.945.816   |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 271.234.834     |
| fp_comp_ops_exe.x87                   | 6               |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.410.050.366   |
| instructions                          | 3.500.945.802   |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 271.475.221     |
| fp_comp_ops_exe.x87                   | 2.809           |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.360.498.763   |
| instructions                          | 3.500.945.895   |
| fp_comp_ops_exe.sse_packed_single     | 0               |
| fp_comp_ops_exe.sse_scalar_double     | 270.915.293     |
| fp_comp_ops_exe.x87                   | 8               |
| simd_fp_256.packed_single             | 0               |
+---------------------------------------+-----------------+

+=============+=============+========================+===========+=========+
| MATRIX TYPE | MATRIX SIZE | TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+=============+=============+========================+===========+=========+
|         SEQ |         512 |              TRANSPOSE |      main |      NO |
+=============+=============+========================+===========+=========+

	Season: 1

+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.414.502.333   |
| instructions                          | 3.537.525.139   |
| fp_comp_ops_exe.sse_scalar_double     | 277.642.564     |
| fp_comp_ops_exe.x87                   | 5.939           |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.388.943.165   |
| instructions                          | 3.496.834.401   |
| fp_comp_ops_exe.sse_scalar_double     | 280.225.183     |
| fp_comp_ops_exe.x87                   | 7.438           |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.547.106.909   |
| instructions                          | 3.514.080.657   |
| fp_comp_ops_exe.sse_scalar_double     | 273.177.511     |
| fp_comp_ops_exe.x87                   | 9.974           |
+---------------------------------------+-----------------+

	Season: 2

+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.382.497.616   |
| instructions                          | 3.518.057.213   |
| fp_comp_ops_exe.sse_scalar_double     | 276.479.196     |
| fp_comp_ops_exe.x87                   | 6.816           |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.577.142.435   |
| instructions                          | 3.418.218.420   |
| fp_comp_ops_exe.sse_scalar_double     | 279.543.817     |
| fp_comp_ops_exe.x87                   | 9.787           |
+---------------------------------------+-----------------+
+---------------------------------------+-----------------+
| Event                                 | Value           |
+---------------------------------------+-----------------+
| cycles                                | 1.584.949.550   |
| instructions                          | 3.562.665.825   |
| fp_comp_ops_exe.sse_scalar_double     | 271.581.864     |
| fp_comp_ops_exe.x87                   | 8.889           |
+---------------------------------------+-----------------+

EOF
