[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[109] biber:340> INFO - === vie may 21, 2021, 10:16:23
[127] Biber.pm:415> INFO - Reading 'main.bcf'
[243] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[267] Biber.pm:4340> INFO - Processing section 0
[282] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[283] bibtex.pm:1689> INFO - LaTeX decoding ...
[290] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/references.bib'
[387] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/ludography.bib' for section 0
[388] bibtex.pm:1689> INFO - LaTeX decoding ...
[392] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/ludography.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[425] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[434] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[443] bbl.pm:757> INFO - Output to main.bbl
