% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{aad2012observation}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88c4c8420113071ad0fc48bbcd998134}{%
           family={Abajyan},
           familyi={A\bibinitperiod},
           given={Tatevik},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ff2c6c5b44129d4cfb6389e75869ea6}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb7d0f505e1a9bf19af4a06903229fb6}{%
           family={Abdallah},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97116218ce1c6d5fb88ec7b9445b8757}{%
           family={Khalek},
           familyi={K\bibinitperiod},
           given={S\bibnamedelima Abdel},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7e98ebb9c51f54e0248ad4bedb96991}{%
           family={Abdelalim},
           familyi={A\bibinitperiod},
           given={Ahmed\bibnamedelima Ali},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c424a151dc0ac1b5dabeb624fcdc69f}{%
           family={Abdinov},
           familyi={A\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=809127c3ce02bf07d68aa7856943313b}{%
           family={Aben},
           familyi={A\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=227e2958c3d7ba041e34611a859aa011}{%
           family={Abi},
           familyi={A\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98328a0f9705f50b201baec34f95b384}{%
           family={Abolins},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{2a077b091602e22455171013df70ad51}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{2a077b091602e22455171013df70ad51}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}
      \field{volume}{716}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{breakout}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26ae749644663c649950cd240b55236f}{%
           family={Breakout},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{26ae749644663c649950cd240b55236f}
      \strng{fullhash}{26ae749644663c649950cd240b55236f}
      \strng{bibnamehash}{26ae749644663c649950cd240b55236f}
      \strng{authorbibnamehash}{26ae749644663c649950cd240b55236f}
      \strng{authornamehash}{26ae749644663c649950cd240b55236f}
      \strng{authorfullhash}{26ae749644663c649950cd240b55236f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Atari}
      \field{year}{1976}
      \keyw{game}
    \endentry
    \entry{chatrchyan2012observation}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=7773e2d631b632e1abd826d029173e41}{%
           family={Chatrchyan},
           familyi={C\bibinitperiod},
           given={Serguei},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=578ca237a5fdd23189740e45f3cf5212}{%
           family={Khachatryan},
           familyi={K\bibinitperiod},
           given={Vardan},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63f3fa4a8c5eb14450790f54e98365f6}{%
           family={Sirunyan},
           familyi={S\bibinitperiod},
           given={Albert\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84b2354928f87bdd43c768c5bc6cdfb8}{%
           family={Tumasyan},
           familyi={T\bibinitperiod},
           given={Armen},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9ad48057489b775479101750a6222d5}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d47bb333948c9ac5d5f2fd38dc6e666b}{%
           family={Aguilo},
           familyi={A\bibinitperiod},
           given={Ernest},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33d279f7109e177fc524c845aaf96af7}{%
           family={Bergauer},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b3dba77744ec6c69674a501860e7093}{%
           family={Dragicevic},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bea68b16ab97d19bc21bb8034c441f34}{%
           family={Erö},
           familyi={E\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aef01f898e4f31b5cb21c0896fe80703}{%
           family={Fabjan},
           familyi={F\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{fullhash}{3c284649bc2637be002b518df8e3e17b}
      \strng{bibnamehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{authorbibnamehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{authornamehash}{1641571a4f1b8e722d84b42b64c15189}
      \strng{authorfullhash}{3c284649bc2637be002b518df8e3e17b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}
      \field{volume}{716}
      \field{year}{2012}
      \field{pages}{30\bibrangedash 61}
      \range{pages}{32}
    \endentry
    \entry{spaceinvaders}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a8a7279ca1ed47b26c05fe5026f3382}{%
           family={Space\bibnamedelima Invaders},
           familyi={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{3a8a7279ca1ed47b26c05fe5026f3382}
      \strng{fullhash}{3a8a7279ca1ed47b26c05fe5026f3382}
      \strng{bibnamehash}{3a8a7279ca1ed47b26c05fe5026f3382}
      \strng{authorbibnamehash}{3a8a7279ca1ed47b26c05fe5026f3382}
      \strng{authornamehash}{3a8a7279ca1ed47b26c05fe5026f3382}
      \strng{authorfullhash}{3a8a7279ca1ed47b26c05fe5026f3382}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Atari}
      \field{year}{1978}
      \keyw{game}
    \endentry
  \enddatalist
\endrefsection
\endinput

