
+========================+===========+=========+
| TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+========================+===========+=========+
|            MULTITHREAD | main_papi |      NO |
+========================+===========+=========+
[CPU = 0]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 71.229.258      |
| instructions                              | 100.089.650     |
| fp_arith_inst_retired.128b_packed_double  | 951             |
| fp_arith_inst_retired.128b_packed_single  | 56.072          |
| fp_arith_inst_retired.scalar_double       | 4.540           |
| fp_arith_inst_retired.scalar_single       | 568.882         |
+-------------------------------------------+-----------------+
[CPU = 1]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 71.241.295      |
| instructions                              | 100.090.407     |
| fp_arith_inst_retired.128b_packed_double  | 951             |
| fp_arith_inst_retired.128b_packed_single  | 56.072          |
| fp_arith_inst_retired.scalar_double       | 4.540           |
| fp_arith_inst_retired.scalar_single       | 568.882         |
+-------------------------------------------+-----------------+
[CPU = 2]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 71.249.503      |
| instructions                              | 100.091.164     |
| fp_arith_inst_retired.128b_packed_double  | 951             |
| fp_arith_inst_retired.128b_packed_single  | 56.072          |
| fp_arith_inst_retired.scalar_double       | 4.540           |
| fp_arith_inst_retired.scalar_single       | 568.882         |
+-------------------------------------------+-----------------+
[CPU = 3]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 71.242.547      |
| instructions                              | 100.063.974     |
| fp_arith_inst_retired.128b_packed_double  | 951             |
| fp_arith_inst_retired.128b_packed_single  | 56.072          |
| fp_arith_inst_retired.scalar_double       | 4.540           |
| fp_arith_inst_retired.scalar_single       | 568.882         |
+-------------------------------------------+-----------------+
[CPU = 4]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 71.266.308      |
| instructions                              | 100.092.678     |
| fp_arith_inst_retired.128b_packed_double  | 951             |
| fp_arith_inst_retired.128b_packed_single  | 56.072          |
| fp_arith_inst_retired.scalar_double       | 4.540           |
| fp_arith_inst_retired.scalar_single       | 568.882         |
+-------------------------------------------+-----------------+
[CPU = 5]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 71.276.217      |
| instructions                              | 100.093.435     |
| fp_arith_inst_retired.128b_packed_double  | 951             |
| fp_arith_inst_retired.128b_packed_single  | 56.072          |
| fp_arith_inst_retired.scalar_double       | 4.540           |
| fp_arith_inst_retired.scalar_single       | 568.882         |
+-------------------------------------------+-----------------+
[CPU = 6]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 71.284.665      |
| instructions                              | 100.094.192     |
| fp_arith_inst_retired.128b_packed_double  | 951             |
| fp_arith_inst_retired.128b_packed_single  | 56.072          |
| fp_arith_inst_retired.scalar_double       | 4.540           |
| fp_arith_inst_retired.scalar_single       | 568.882         |
+-------------------------------------------+-----------------+
[CPU = 7]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 71.291.567      |
| instructions                              | 100.094.874     |
| fp_arith_inst_retired.128b_packed_double  | 951             |
| fp_arith_inst_retired.128b_packed_single  | 56.072          |
| fp_arith_inst_retired.scalar_double       | 4.540           |
| fp_arith_inst_retired.scalar_single       | 568.882         |
+-------------------------------------------+-----------------+

+========================+===========+=========+
| TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+========================+===========+=========+
|            MULTITHREAD | main_papi |     YES |
+========================+===========+=========+
[CPU = 0]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 2.524.365.619   |
| instructions                              | 3.496.373.140   |
| fp_arith_inst_retired.scalar_double       | 268.435.456     |
+-------------------------------------------+-----------------+
[CPU = 1]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 2.524.371.629   |
| instructions                              | 3.496.373.341   |
| fp_arith_inst_retired.scalar_double       | 268.435.456     |
+-------------------------------------------+-----------------+
[CPU = 2]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 2.524.357.751   |
| instructions                              | 3.496.369.312   |
| fp_arith_inst_retired.scalar_double       | 268.435.456     |
+-------------------------------------------+-----------------+
[CPU = 3]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 2.524.360.240   |
| instructions                              | 3.496.370.559   |
| fp_arith_inst_retired.scalar_double       | 268.435.456     |
+-------------------------------------------+-----------------+
[CPU = 4]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 2.524.338.212   |
| instructions                              | 3.496.365.108   |
| fp_arith_inst_retired.scalar_double       | 268.435.456     |
+-------------------------------------------+-----------------+
[CPU = 5]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 2.524.363.677   |
| instructions                              | 3.496.369.973   |
| fp_arith_inst_retired.scalar_double       | 268.435.456     |
+-------------------------------------------+-----------------+
[CPU = 6]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 2.524.365.508   |
| instructions                              | 3.496.366.841   |
| fp_arith_inst_retired.128b_packed_single  | -30             |
| fp_arith_inst_retired.scalar_double       | 268.435.456     |
| fp_arith_inst_retired.scalar_single       | -57             |
+-------------------------------------------+-----------------+
[CPU = 7]
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 2.524.360.049   |
| instructions                              | 3.496.372.527   |
| fp_arith_inst_retired.scalar_double       | 268.435.456     |
+-------------------------------------------+-----------------+

+========================+===========+=========+
| TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+========================+===========+=========+
|            MULTITHREAD | main_perf |      NO |
+========================+===========+=========+
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 2.473.223.191   |
| instructions                              | 3.477.659.030   |
| fp_arith_inst_retired.scalar_double       | 276.441.388     |
+-------------------------------------------+-----------------+

+========================+===========+=========+
| TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+========================+===========+=========+
|            MULTITHREAD | main_perf |     YES |
+========================+===========+=========+
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 2.363.560.655   |
| instructions                              | 3.489.365.216   |
| fp_arith_inst_retired.scalar_double       | 266.301.088     |
+-------------------------------------------+-----------------+

+========================+===========+=========+
| TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+========================+===========+=========+
|              TRANSPOSE | main_papi |      NO |
+========================+===========+=========+
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 1.425.720.807   |
| instructions                              | 3.500.946.578   |
| fp_arith_inst_retired.scalar_double       | 268.435.456     |
+-------------------------------------------+-----------------+

+========================+===========+=========+
| TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+========================+===========+=========+
|              TRANSPOSE | main_papi |     YES |
+========================+===========+=========+
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 1.434.513.350   |
| instructions                              | 3.500.946.538   |
| fp_arith_inst_retired.scalar_double       | 268.435.456     |
+-------------------------------------------+-----------------+

+========================+===========+=========+
| TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+========================+===========+=========+
|              TRANSPOSE | main_perf |      NO |
+========================+===========+=========+
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 1.303.973.444   |
| instructions                              | 3.510.150.529   |
| fp_arith_inst_retired.scalar_double       | 273.897.100     |
+-------------------------------------------+-----------------+

+========================+===========+=========+
| TYPE OF MULTIPLICATION |   PROGRAM | TASKSET |
+========================+===========+=========+
|              TRANSPOSE | main_perf |     YES |
+========================+===========+=========+
+-------------------------------------------+-----------------+
| Event                                     | Value           |
+===========================================+=================+
| cycles                                    | 1.382.692.456   |
| instructions                              | 3.480.209.606   |
| fp_arith_inst_retired.scalar_double       | 279.784.436     |
+-------------------------------------------+-----------------+

EOF
